<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desafío Latam </title>
    <style media="screen">

    body{
      margin: 0px
    }
    header{
      background-image: url("./images/bg.jpeg");
      background-position: center;
      height: 500px;
      width: 100%;
    }
    #imglogo{
      position: relative;
      width: 100px;
      height: 50px;
      left: 20px;
      margin-top: 15px;
    }

      .navbar{
        width: 40%;
        margin-top: 0px;
        position: relative;
        float: right;
      }
      li{
          color: white;
          padding: 15px;
          float: left;
          list-style-type: none;
      }

      .calltoaction{
        color: white;
        font-size: 20px;
        width: 350px;
        position: relative;
        left: 400px;
      }

      .greenBtn{
      background-color: #4CAF50; /* Green */
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration:none;
      display: inline-block;
      font-size: 16px;
      border-radius: 10px;
      }

      .blueBtn{
      background-color:blue; /* Green */
      color: white;
      padding: 7px 20px;
      text-align: center;
      text-decoration:none;
      display: inline-block;
      font-size: 16px;
      border-radius: 10px;
      }

    </style>
    </head>

  <body>
    <header>
      <div class="navbar">
          <ul>
            <li>Equipo</li>
            <li>Blog</li>
            <li>Contacto</li>
          </ul>
      </div>
          <img id="imglogo"src="./images/latam_logo.png" alt="images">
    <div class="calltoaction">

      <h1>COMIENZA UNA NUEVA VIDA Y</h1>
      <h1>ÙNETE AL MUNDO</h1>
      <h1>TECNOLÓGICO</h1>
    </div>

    <div class="blueBtn">
      <p>Comienza acá¡</p>
    </div>

    <div class="greenBtn">
      <p>Mas Info</p>
    </div>



    </header>




    <div class="lead">
    </div>

    <div class="info">

    </div>

<div class="footer">

</div>


  </body>
</html>
